{
  "name": "moon-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-tabs": "^1.1.12",
    "@reown/appkit": "^1.7.6",
    "@reown/appkit-adapter-wagmi": "^1.7.6",
    "@tanstack/react-query": "^5.77.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "graphql-request": "^7.2.0",
    "lucide-react": "^0.511.0",
    "merkletreejs": "^0.5.2",
    "next": "14.2.29",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.30.1",
    "wagmi": "^2.15.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
